---

- name: Ensure build directory exists
  file:
    path:  "{{ chruby_build_path }}"
    state: directory

- name: Include chruby-install
  import_tasks: chruby-install.yml
  tags: ansible-chruby

- name: Include ruby-install
  import_tasks: ruby-install.yml
  tags: ansible-chruby

- name: Include ruby-config
  import_tasks: ruby-config.yml
  tags: ansible-chruby

- name: Include remove_old_rubies
  import_tasks: remove_old_rubies.yml
  tags: ansible-chruby
