---

- name: Ensure build directory exists
  file:
    path:  "{{ chruby_build_path }}"
    state: directory

- include: chruby-install.yml
  tags:    ansible-chruby

- include: ruby-install.yml
  tags:    ansible-chruby

- include: ruby-config.yml
  tags:    ansible-chruby

- include: remove_old_rubies.yml
  tags:    ansible-chruby
